{
  "name": "userAuth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHEREF-Mehdi/userAuth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHEREF-Mehdi/userAuth/issues"
  },
  "homepage": "https://github.com/CHEREF-Mehdi/userAuth#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
